# MCTK3

./: README.md  new_algorithms.java  pom.xml
PARSERS/backup/: SPC-20210702(LDL v1).g
src/: MCTK2_Form.form  MCTK2_Form.java
src/edu/wis/jtlv/env/: Env.java
src/edu/wis/jtlv/env/core/: ASTDebugger.java  ASTtoTreeModelAdapter.java
src/edu/wis/jtlv/env/module/: FDSModule.java  ModuleBDDDefine.java  SMVModule.java
src/edu/wis/jtlv/env/spec/: Operator.java  Spec.java  SpecAgentIdentifier.java  SpecBDD.java  SpecExp.java  SpecRange.java
src/edu/wis/jtlv/lib/: AlgI.java
src/edu/wis/jtlv/lib/games/: RkGameAlg.java
src/edu/wis/jtlv/lib/mc/: MCTKANTLRFileStream.java
src/edu/wis/jtlv/old_lib/games/: GR1Game.java  MyPair.java
src/edu/wis/jtlv/old_lib/mc/: CTLModelChecker.java  (+2 more)
src/main/java/swing/: ColorKeyWords.java  EditorJPanel.java  FileOperation.java  KeyWord.java  MCTKFrame.java  MenuToolBarJPanel.java  SetFont.java  SetGraphThread.java  Statistic.java  VerifyActionListener.java
src/main/java/test/: AlgorithmRunnerMain.java  DocumentEventDemo.java  FDSFileConstructionTest.java  FileConstructionTest.java  FrameDemo2.java  GR1GameMain.java  MCTKframework.java  ManualConstructionTest.java  ModelCheckingTest.java  SpecManualTest.java  SplitPaneDemo.java  SplitPaneDemo2.java  TR_Experiment.java  ToolBarDemo.java  testGUI.java
src/main/resources/: log4j2.xml
src/swing/: ColorKeyWords.java  CtrlJPanel.java  EditorJPanel.java  FileOperation.java  IndexJFrame.java  KeyWord.java  MCTK2Frame.java  MCTKFrame.java  Main.java  MenuToolBarJPanel.java  SetFont.java  SetGraphThread.java  Statistic.java  VerificationActionListener.java  VerifyActionListener.java  VerifyJPanel.java  mainJFrame.java
src/test/: AlgorithmRunnerMain.java  ExternalFactoryTest.java  FrameDemo.java  Framework.java  MCTKframework.java  MCTKframework_old.java  ModelCheckingTest.java  TR_Experiment.java  TableDemo.java  TextAreaDemo.java  TextSamplerDemo.java  Thesis_Experiment.java  ToolBarDemo2.java
testcases/: BUTest.smv  bddtest.smv  bit_transmission.smv  bit_transmission_actions.smv  bob_alice_noact.smv  bob_and_alice.smv  btp_delay.smv  btp_tr.smv  card_games.smv  dc10.smv  dc11.smv  dc3_act.smv  mwOven.smv  pg.smv  traffic.smv
testcases/TR-experiments/MCMAS-testcases/: test-ctls3.ispl
testcases/TR-experiments/MCMAS-testcases/formula1/: formula1-results.txt
testcases/TR-experiments/MCMAS-testcases/formula2/: formula1.info  results.txt
testcases/TR-experiments/MCTK3-testcases/: btp_tr.smv  microwave_oven.smv.bak  test-revised.smv  test.smv
(+120 files in other folders)
