TOK_PLUS=55
TOK_RCB=50
CTL_KNOW_T=21
TOK_UNARY_MINUS_T=14
TOK_XOR=38
ARRAY_INDEX_T=13
TOK_ABG=79
TOK_ABF=77
TOK_TIMES=57
AGENT_SET_LIST_T=29
TOK_EBG=78
TOK_EBF=76
TOK_LP=61
TOK_LT=43
CTLS_KNOW_T=25
TOK_COLON=110
JTOK_MULTI_COMMENT=120
PURE_RE_T=18
TOK_SETIN=47
TOK_LDL_OR=104
SPEC_LIST_T=5
TOK_BRELEASE=99
TOK_EQUAL=41
TOK_LB=81
TOK_TRUEEXP=115
TOK_BUNTIL=85
TOK_LE=45
TOK_OP_BGLOBALLY=101
TOK_UNTIL=82
TOK_DOT=108
SUBRANGE_T=6
TOK_CDLs_SPEC=34
TOK_RTCTL_STAR_SPEC=33
CASE_ELEMENT_EXPR_T=11
TOK_CTL_SKNOW_T=24
TOK_ATOM=88
TOK_XNOR=39
TOK_AG=75
TOK_AF=73
TOK_WAWRITE=69
TOK_RB=83
TOK_OP_ONCE=98
TOK_CTL_KNOW_T=22
TOK_SEMI=111
TOK_OP_BFINALLY=100
TOK_AA=80
TOK_NUMBER_FRAC=118
TOK_MINUS=56
TOK_NUMBER_WORD=112
PURE_RTCTL_STAR_T=28
TOK_IMPLIES=35
TOK_KNOW=86
TOK_AX=71
JTOK_WS=119
TOK_OP_GLOBALLY=95
TOK_FALSEEXP=114
TOK_RP=62
VALUE_T=7
TOK_RSHIFT=53
TOK_SINCE=89
TOK_WAREAD=68
TOK_OR=37
TOK_OP_NOTPREVNOT=94
TOK_NOT=60
TOK_OP_PREV=93
BLOCK_T=9
TOK_LSHIFT=52
CTL_SKNOW_T=23
TOK_AND=40
TOK_GT=44
PURE_RTCTLS_T=27
TOK_TRIGGERED=91
TOK_LDL_TEST=102
TOK_AGENT_NAME_T=26
TOK_LDL_SERE_SAT=106
TOK_CASE=66
TOK_IFF=36
TOK_CTL_STAR_SPEC=116
TOK_GE=46
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=113
NOP=4
TOK_COMMA=51
TOK_LDL_AND=105
TOK_UNION=48
TOK_NUMBER=109
TOK_LTL_SPEC=32
TOK_ESAC=67
TOK_SKNOW=87
TOK_LCB=49
TOK_LDL_REPEAT_LB=103
TOK_DIVIDE=58
TOK_OP_NEXT=92
PURE_CTL_EPISTEMIC_T=20
TOK_EG=74
TOK_EF=72
TOK_RELEASE=90
PURE_CTL_T=15
TOK_NOTEQUAL=42
RTCTLS_PURE_CTL_T=19
BIT_SELECT_T=12
TOK_INVAR_SPEC=30
PURE_CDLs_T=17
TOK_EE=84
TOK_BOOL=63
PURE_LTL_T=16
TOK_OP_FINALLY=97
JTOK_LINE_COMMENT=121
TOK_OP_HISTORICALLY=96
TOK_WORD1=64
TOK_CONCATENATION=59
TOK_NEXT=65
TOK_EX=70
TOK_MOD=54
TOK_WORD=117
TOK_CTL_SPEC=31
TOK_LDL_SERE_IMP=107
